<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PrzelicznikActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/waluta_wejsciowa_text"
        android:id="@+id/textView_label_waluta_wejsciowa"
        android:hint="Wpisz wartosc" />

    <RelativeLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText_wartosc_wejsciowa"
            android:hint="@string/wartosc_zacheta"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/spinner_waluta_wej"
            android:spinnerMode="dropdown"
            android:layout_toEndOf="@+id/editText_wartosc_wejsciowa"
            android:layout_alignBottom="@+id/editText_wartosc_wejsciowa" />
    </RelativeLayout>



</TableLayout>
